[33mcommit 9bf929da391a8d5ec3c4866f58495ae632a679c5[m
Author: DarwinS777 <skydragon123.sd@gmail.com>
Date:   Fri May 27 23:29:23 2016 +0700

    testing commit

[33mcommit 8ea4499438298dcb79ff954d0f7ac742dd367b2e[m
Merge: 3e41b31 d339817
Author: Andy <andy3659@gmail.com>
Date:   Fri May 27 23:16:26 2016 +0700

    Merge remote-tracking branch 'origin'

[33mcommit 3e41b319305afe902e8b1f928b43855fcf03f65b[m
Author: Andy <andy3659@gmail.com>
Date:   Fri May 27 23:15:17 2016 +0700

    Tes Edit

[33mcommit d339817b5db8d4e138998c6c722ff033bfd042ad[m
Author: DarwinS777 <skydragon123.sd@gmail.com>
Date:   Fri May 27 23:15:15 2016 +0700

    Test
    
    Test

[33mcommit a208515da78cd80000ad9fa4c7149125cf71ae84[m
Merge: fdd1797 c046aa1
Author: Christine <promptriney@gmail.com>
Date:   Fri May 27 00:45:54 2016 +0700

    Merge branch 'master' of https://github.com/ccdnkz/TKPPL

[33mcommit fdd17972339eeba2493d7c5f02ddce010f5756f9[m
Author: Christine <promptriney@gmail.com>
Date:   Fri May 27 00:36:55 2016 +0700

    coba coba

[33mcommit 9abb6b93d2b0083559126ca359d83d795b68529f[m
Author: Christine <promptriney@gmail.com>
Date:   Fri May 27 00:35:16 2016 +0700

    Testing :)

[33mcommit c046aa1ea4ec1a03241bc9584c64c994dfb1646e[m
Author: Andy <andy3659@gmail.com>
Date:   Fri May 27 00:10:38 2016 +0700

    Test Lagi

[33mcommit 25446b8445e676ec35ddcfffca7ea2694b40f6ec[m
Merge: 0679dd2 0775474
Author: zeref0010 <onggo_jeffrey@yahoo.com>
Date:   Thu May 26 23:56:01 2016 +0700

    Merge pull request #2 from ccdnkz/zeref0010-patch-1
    
    Update Test Push.txt

[33mcommit 0775474569b667e2f741e6414c5fa84270ea7318[m
Author: zeref0010 <onggo_jeffrey@yahoo.com>
Date:   Thu May 26 23:54:43 2016 +0700

    Update Test Push.txt

[33mcommit 0679dd2b6796922fcd73c52149f5ba469e685b5d[m
Author: Andy <andy3659@gmail.com>
Date:   Thu May 26 23:44:59 2016 +0700

    Test Push

[33mcommit f2b1b820bbd7edf272f2d80228b23f85fb0cc5e2[m
Author: Christine Chandra <promptriney@gmail.com>
Date:   Mon May 23 22:40:59 2016 +0700

    Pesan sukses
