<html>
<head>
<title>
Cover TKPPL
</title>
<style type="text/css">
	.ctn
	{
		width: 1000px;
		height: 1000px;
		margin: 0 auto;
	}
	.body
	{
		width: 1000px;
		height: 700px;
		padding-top: 10px;
	}
	#tengah
	{
		text-align: center;
		font-size: 32pt;
		font-weight: bold;
		font-family: Times New Roman, Arial;
	}
	#padd
	{
		padding-top: 2px;
		text-align: center;
		font-size: 32pt;
		font-weight: bold;
		font-family: Times New Roman, Arial;
	}
	#kiri
	{
		text-align: Justify;
		font-size: 16pt;
		font-weight: bold;
		font-family: Dotum;
		padding-left: 10px;
		padding-bottom: 100px;
	}
</style>
</head>
<body>
<div class="ctn">
<div class="body">
<pre id="tengah">Kelompok TKPPL</pre>
<pre id="padd">Disusun Oleh:</pre>
<pre id="kiri">Nama Kelompok:
1. Christine		<14.111.0400>
2. Feny Arifhienta	<14.111.1600>
3. Jeffrey Onggo	<14.111.0221>
4. Andy Willianto	<14.111.0302>
5. Darwin Sucipta	<14.111.0396>
</pre>
<pre id="tengah">STMIK-STIE MIKROSKIL</pre>
<pre id="tengah">MEDAN</pre> 
</div>
</div>
</body>
</html>